<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cute msgs</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body class="games-page">
  <section id="balloon-section" class="game-section">
    <h1>Pop the Balloon</h1>
    <div id="game">
      <div class="balloon" data-msg="You turned 21,and somehow my heart fell for you 21× harder👉🏻👈🏻"><img src="assets/shell.png" alt="🎈"></div>
      <div class="balloon" data-msg="All that you are is all that I'll ever need💞"><img src="assets/star.png" alt="🎈"></div>
      <div class="balloon" data-msg="99% knowledge and 1% brain is on sugarless black coffee break.☕😶‍🌫️"><img src="assets/shell.png" alt="🎈"></div>
      <div class="balloon" data-msg="Lowkey wanna keep you a secret, highkey wanna flex you everywhere🙈"><img src="assets/star.png" alt="🎈"></div>
    </div>
   <button id="reset-balloons" class="reset-btn">🔄Reset Balloons</button>
  </section>

  <section id="gift-section" class="game-section">
  <h1>Pick a Gift</h1>
  <div id="gift-game">
    <div class="gift" data-msg="Many More happy returns of the day srinadh 🎂✨️May your year be filled with love and laughter <br>
-sai venkat"><img src="assets/gift.png" alt="Gift"></div>
    <div class="gift" data-msg="Congrats on surviving another year without becoming a meme and also another year older,but still not mature enough,keep it upp brooo....❤️<br>
-meghu"><img src="assets/gift.png" alt="Gift"></div>
    <div class="gift" data-msg="Happy Birthday Annayya💖You annoy me more than anyone else... But💆‍♀️ I'd still punch the world for you👊<br>
-bhavitha"><img src="assets/gift.png" alt="Gift"></div>
    <div class="gift" data-msg="HBD my AMAZING ANNAYYA❤️- Marry zoya🌝 in the next few birthdays or I’m suiting up and stealing your WIFEYYY💁‍♀️<br>
-vaishu"><img src="assets/gift.png" alt="Gift"></div>
 <div class="gift" data-msg="Happy Nagula Panchami 🐍 ,O Sorry typing mistake 🥲🚶‍♂️Happy birthday 3du baa ✨️🥂 <br>
-vamsi"><img src="assets/gift.png" alt="Gift"></div>
    <div class="gift" data-msg="Vemula's new upgraded version available,please download the patch notes carefully 🥴 stop trying out things on the person that u can't 😵‍💫🥸<br>
-Loki"><img src="assets/gift.png" alt="Gift"></div>
    <div class="gift" data-msg="Srinadh, may your notifications explode with love from your cutie Zoya!!✨🫶🏻<br>
-battu"><img src="assets/gift.png" alt="Gift"></div>
    <div class="gift" data-msg="HBD #cnadh, Never let you go of the smile and spark in your life🫶🏻✨<br>
-sudhakar"><img src="assets/gift.png" alt="Gift"></div>
    <div class="gift" data-msg="HAPPIEST BIRTHDAY EVERLASTING🥹BROTHER 🫂💎 
When Zoya teases, srinadh drowns; he can never match the depths of her game, so this year I hope u match her flirting energy 😁🌚<br>
-bittu"><img src="assets/gift.png" alt="Gift"></div>
    <div class="gift" data-msg="From the very first days of college to building our future together, you’ve been my biggest strength. Not just a friend, but truly my brother for life❤️. Through every laugh, every hustle, and every dream, I’m grateful that this journey has you by my side✨💕.<br>
-jordan nayini"><img src="assets/gift.png" alt="Gift"></div>
   <div class="gift" data-msg="Happy birthday sauthan 😂❤️ another year of me tolerating you stealing my bestie 🙄. Relax, she still laughs more at my jokes than yours🤭. I’m the OG 😎, but fine she’s yours for 24 hrs 😏.<br>
-shannu"><img src="assets/gift.png" alt="Gift"></div>
    <div class="gift" data-msg="Happiest b’day chinna Annayya✨💗, grateful to always have a brother like you🤌🏻🥹<br>
-mithun"><img src="assets/gift.png" alt="Gift"></div>
<div class="gift" data-msg="Welcome to the 21 club! We can finally make legally wrong decisions now.HBD, Zoya's Boyfriend!🍰✨<br>
-sanya"><img src="assets/gift.png" alt="Gift"></div>
       <div class="gift" data-msg="Welcome to level 21, Batman 🦇 (Zoya's
version) Wishing you all the happiness and *Zoya* to keep you grounded ✨✨<br>
-shreya"><img src="assets/gift.png" alt="Gift"></div>
    <div class="gift" data-msg="Happy 21st, Srinaaadhhh🎉✨may
your madness always match Zoya's patience! 😜🤗<br>
-manasa"><img src="assets/gift.png" alt="Gift"></div>
    <div class="gift" data-msg="Happy return-of-the-womb-eviction anniversary, vemula!🍻🎂🎀<br>
-sumiya"><img src="assets/gift.png" alt="Gift"></div>
  </div>

  <button id="reset-gifts" class="reset-btn">🔄Reset Gifts</button>
  <br><br>
</section>
<script src="script.js"></script>
</body>
</html>

