<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday, Love! 🎉</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@500;700&family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
</head>
<body class="story-page">

  <!-- Section 1 -->
  <section class="section" id="sec1">
    <h1 class="title">🎂 Happy Birthday Princess 💖</h1>
    <h3 class="subtitle">One more year of me falling harder🙈</h3>
    <p>With every year that passes,<br>
      you only become more special to me.<br><br>
      You are the reason my heart feels full,<br>
      my days feel brighter,<br>
      and my life feels complete.<br><br>
      Happiest birthday to the one
      who owns my heart forever. ❤️</p>
    <button class="next" onclick="scrollToSection('sec2')">💘</button>
  </section>

  <!-- Section 2 -->
  <section class="section" id="sec2">
    <h1 class="title">It's been about you,</h1>
    <h3 class="subtitle"> since the day I met you 🫶🏻</h3>
    <img src="assets/photo1.JPG" width="300px" height="371px" class="slide from-right" alt="Photo 1">
    <p>For as long <br> as the sun sets <br> and the moon rises <br> it is you<br> that i  want<br> in all of my tomorrows</p>
    <button class="next" onclick="scrollToSection('sec3')">💘</button>
  </section>

  <!-- Section 3 -->
  <section class="section" id="sec3">
    <h1 class="title">And then...</h1>
    <h3 class="subtitle">I met you</h3>
    <img src="assets/photo2.JPG" width="300px" height="371px" class="slide from-left" alt="Photo 2">
    <p>I could never stop cherishing the very day I first laid eyes on you,<br>
      with love filled in my heart, and since then, I never saw you in any other way<br>
      but through the eyes of love. I knew then that life without you would be empty,
      like a hollow echo.<br>
      Even when I am mad at you, my love for you never falters but deeply cares for you.<br>
      I find myself endlessly craving your presence,<br>
      as though my soul feels complete only when you are near.
    </p>
    <button class="next" onclick="scrollToSection('sec4')">💘</button>
  </section>

  <!-- Section 4 -->
  <section class="section" id="sec4">
    <h1 class="title">There is something</h1>
    <h3 class="subtitle"> I would want to say..</h3>
    <img src="assets/photo3.JPG" width="300px" height="371px"class="slide from-right" alt="Photo 3">
    <p>Mere zindagi ke raaz mein, ek raaz tum bhi ho<br>
      Khamoshiyon ki gehraaiyon mein, khwabon ki awaaz tum bhi ho<br>
      Meri har khushi, meri har dua, har lamha tumhare saath ho<br>
      Meri duniya ke har rang mein, chhupa hua ek raaz tum bhi ho<br>
      Dil ke har kone mein, bas ek ehsaas tum bhi ho<br>
      Meri zindagi ke safar mein, roshni ka saaz tum bhi ho
    </p>
    <button class="next" onclick="scrollToSection('sec5')">💘</button>
  </section>

  <!-- Section 5 -->
  <section class="section" id="sec5">
    <h1 class="title">Just In Case</h1>
    <h3 class="subtitle">I didn't say it enough...</h3>
    <img src="assets/photo4.JPG" width="300px" height="371px"class="slide from-left" alt="Photo 4">
    <p>Even in the loudest crowd, my heart would still know where you are,<br>
      for my eyes are forever drawn to you, like stars that only follow the moon.<br><br>
      Without you, I feel like a song missing its melody,<br>
      an empty sky waiting for the sun to rise.<br>
      You are the smile that lights up my face,<br>
      the gentle warmth that fills my soul with peace.<br><br>
      You are not just my love, you are my safe place,<br>
      my reason, my happiness, my forever.<br>
      With you, I am whole<br>
      and without you, I am only a shadow of myself.<br><br>
      I love you endlessly, in ways words can’t hold,<br>
      but I’ll keep trying to say it,<br>
      again and again,<br>
      because my heart never stops beating your name. 💖
    </p>
    <button class="next-btn" onclick="goToPage('games.html')">click me!</button>
  </section>

</body>
</html>
