<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <!-- Google Font for classy heading -->
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body class="surprise-page">
  <video autoplay muted loop id="bg-video">
    <source src="assets/sparkle.MOV" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="overlay">
    <h1>
      <span class="word">Happy</span>
      <span class="word">Birthday,</span>
      <span class="word">Baby Boy</span>
      <span class="word">🙈💕</span>
    </h1>
    <button class="next-btn" onclick="goToPage('story.html')">click me!</button>
    <br><br>
  </div>
</body>
</html>
